30,Eulji-ro11-gil,Jung-gu,Seoul$﻿1F&4F,Lotte Department Store-Main Branch$37.5677282,126.9909749$101,1
83,Sinchon-ro,Seodaemun-gu,Seoul$10F,Hyundai Department Store-Sinchon Branch$37.5560736,126.9357977$101,1
343,Apgujeong-ro,Gangnam-gu,Seoul$5F,Galleria Department Store-Main Branch$37.5284665,127.0400798$101,1
240,Olympic-ro,Songpa-gu,Seoul$11F,Lotte Department Store-Jamsil Branch$37.5112348,127.0980274$101,1
7,Myeongdong8-gil,Jung-gu,Seoul$3F,Kumkang-Myeongdong Main Branch$37.5634006,126.9847852$101,1
188,Digital-ro,Geumcheon-gu,Seoul$8F,Gasan W-Mall$37.4773244,126.8877548$101,1
23,Digital-ro 9-gil,Geumcheon-gu,Seoul$8F&11F,Mario Outlet$37.478643,126.884262$101,1
21,Myeongdong8na-gil,Jung-gu,Seoul$3F,ABC Mart GS–Myeong-dong Branch$37.5611017,126.9838034$101,1
9,Digital-ro10-gil,Geumcheon-gu,Seoul$3F,Hyundai City Outlet Gasan$37.4773564,126.8891438$101,1
63,Sogong-ro,Jung-gu,Seoul$B1&1F&4F,Shinsegae Department Store-Main Branch$37.5609008,126.9809889$101,2
176,Sinbanpo-ro,Seocho-gu,Seoul$2F,Shinsegae Department Store-Gangnam Branch$37.5041299,127.0030692$101,2
165,Apgujeong-ro,Gangnam-gu,Seoul$2F,Hyundai Department Store-Main Branch$37.5273268,127.0274265$101,2
517,Teheran-ro,Gangnam-gu,Seoul$2F,Hyundai Department Store-COEX Branch$37.5086154,127.0597808$101,2
343,Apgujeong-ro,Gangnam-gu,Seoul$5F,Galleria Department Store-Main Branch$37.5284665,127.0400798$101,2
275,Jangchungdan-ro,Jung-gu,Seoul$2F,Doota$37.5689316,127.0087977$101,2
264,Eulji-ro,Jung-gu,Seoul$8F,Lotte FITIN$37.56572,127.0070473$101,2
53,Myeongdong-gil,Jung-gu,Seoul$2F,OliveYoung Flagship Store$37.564349,126.985182$101,2
300,Olympic-ro,Songpa-gu,Seoul$5F,LotteWorld Tower&Mall$37.513970,127.104433$101,2
212,Yeonhui-ro,Seodaemun-gu,Seoul$1F,Hwachangtosan Co.Ltd.-GinsengSpecialty Store$37.5758466,126.9355888$101,2
123,Toegye-ro,Jung-gu,Seoul$B2,DI Mall$37.5612169,126.9853536$101,2
21,Myeongdong8na-gil,Jung-gu,Seoul$3F,TNGT Myeong-dong$37.5611017,126.9838034$101,2
20,Jangchungdan-ro13-gil,Jung-gu,Seoul$B1,Hyundai City Outlet–Dongdaemun Branch$37.5686986,127.0076666$101,2
17,Myeongdong-gil,Jung-gu,Seoul$LesMore-Myeong-dong Branch$37.5638645,126.9831942$101,2
379,Jeungsan-ro,Eunpyeong-gu,Seoul$CK Partners$37.5901666,126.9129358$101,2
20,Hongik-ro,Mapo-gu,Seoul$E-Land World NewBalance–Hongdae Branch$37.5543308,126.9227687$101,2
55,Hangang-daero23-gil,Yongsan-gu,Seoul$1F,I’PARK Department Store-FashionHall$37.5288539,126.9640447$101,2
156,Yanghwa-ro,Mapo-gu,Seoul$1F,OliveYoung–Hongik University Station Branch$37.5560805,126.9234452$102,2
521,Teheran-ro,Gangnam-gu,Seoul$B1,Parnas Mall$37.5091322,127.0608511$102,2
83,Sopa-ro,Jung-gu,Seoul$1F,Namgyeong Medical Co.Ltd.$37.5565908,126.9839744$102,2
17,Myeongdong8ga-gil,Jung-gu,Seoul$3F,MCM Myeongdong SPACE$37.5618084,126.9859341$102,2
43,Ewhayeodae-gil,Seodaemun-gu,Seoul$OliveYoung–EwhaWomans UniversityJungang Branch$37.5587941,126.945375$102,2
5,Dosan-daero13-gil,Gangnam-gu,Seoul$OliveYoung–Garosu-gil Branch$37.5181565,127.0231191$102,2
704,Jungang-daero,Busanjin-gu,Busan$OliveYoung–Seomyeong Jungang Branch$35.1555497,129.0595811$102,2
9,Myeongdong8na-gil,Jung-gu,Seoul$2F,LineFriends Store-Myeong-dong Branch$37.5612566,126.984417$102,2
200,Itaewon-ro,Yongsan-gu,Seoul$2F,LineFriends Store-Itaewon Branch$37.5343625,126.9961361$102,2
21,Myeongdong8na-gil,Jung-gu,Seoul$2F,TNGT-Myeong-dong Branch-Myeong-dongDept. Store$37.5611017,126.9838034$102,2
281,Eulji-ro,Jung-gu,Seoul$B2,Lloyd-DongdaemunDesignPlaza$37.5667521,127.0101046$102,2
662,Gyeongin-ro,Guro-gu,Seoul$5F,Hyundai Department Store-D-Cube City Branch$37.509355, 126.889424$102,2
55,Hangang-daero23-gil,Yongsan-gu,Seoul$3F,I’PARK Department Store$37.5288539,126.9640447$102,2
513,Yeongdong-daero,Gangnam-gu,Seoul$4F,SM COEX Artium$37.5101935,127.0585824$102,2
20,Jangchungdan-ro13-gil,Jung-gu,Seoul$10F,Hyundai City Outlet–Dongdaemun Branch$37.5686986,127.0076666$102,2
405,Hangang-daero,Yongsan-gu,Seoul$B2,Seoul Station CityAirport Terminal$37.5490645,126.9704658$102,2
7,Myeongdong7-gil,Jung-gu,Seoul$1F,All Mask Story–Myeong-dong Branch No.1$37.563006,126.984505$102,2
7-1,Myeongdong-gil,Jung-gu,Seoul$1F,All Mask Story–Myeong-dong Branch No.3$37.5637756,126.9827098$102,2
19-13,Myeongdong10-gil,Jung-gu,Seoul$1F,All Mask Story–Myeong-dong Branch No.5$37.563171,126.9855354$102,2
24,Apgujeong-ro12-gil,Gangnam-gu,Seoul$B1,LF Around the Corner–Garosu-gil Branch$37.5223299,127.0224459$102,2
106,Dosan-daero,Gangnam-gu,Seoul$2F,BK Plastic Surgery–Sinsa Branch$37.5160881,127.0204493$102,2
142,Dosan-daero,Gangnam-gu,Seoul$1F,ID Hospital$37.51766260000001,127.0241923$102,2
131,Toegye-ro,Jung-gu,Seoul$2F,Medical Korea Information Center-Sinil Building$37.5612276,126.9862872$102,2
835,Nonhyeon-ro,Gangnam-gu,Seoul$1F,JK Plastic Surgery-JK Building$37.5230574,127.0279379$102,2
157,Dosan-daero,Gangnam-gu,Seoul$1F,The Line Plastic Surgery-Sinung Tower$37.5189909,127.0256365$102,2
275,Jangchungdan-ro,Jung-gu,Seoul$4F,Doota$37.5689316,127.0087977$102,2
33,Apgujeong-ro12-gil,Gangnam-gu,Seoul$5F,Official Holiday$37.521809,127.0229719$102,2
20,Hongik-ro,Mapo-gu,Seoul$3F,E-Land World NewBalance–Hongdae Branch$37.5543308,126.9227687$102,2
115,Toegye-ro,Jung-gu,Seoul$4F,WHO.A.U–Myeong-dong Branch$37.5610141,126.9845097$102,2
379,Jeungsan-ro,Eunpyeong-gu,Seoul$1F,CK Partners$37.5901666,126.9129358$102,2
200,Achasan-ro,Gwangjin-gu,Seoul$1F,Common Ground$37.5408693,127.0660137$102,2
30,Eulji-ro11-gil,Jung-gu,Seoul$1F&9F,Lotte Department Store-Main Branch$37.5677282,126.9909749$101,3
63-1,Chungmuro2-ga,Jung-gu,Seoul$5F,Hazzy''s-Myeong-dong Branch$37.5615667,126.9865373$101,3
34-1,Myeongdong8-gil,Jung-gu,Seoul$2F,Aritaum-Myeongdong Branch$37.5621428,126.9846845$101,3
2,Myeongdong3-gil,Jung-gu,Seoul$2F,Aritaum–Myeong-dongCielo Branch-JohunBuilding$37.56377,126.983526$101,3
280,Jahamun-ro,Jongno-gu,Seoul$1F,Cheongha KoreanGinseng Co.Ltd$37.598901,126.961737$101,3
300,Olympic-ro,Songpa-gu,Seoul$6F,Lotte Department Store–AvenuelWorldTower Branch$37.564514,126.981608$101,3
4,Hongik-ro6-gil,Mapo-gu,Seoul$4F,Lotte Department Store ElCube-Hongdae Branch$37.5547475,126.9223213$101,3
64,Namdaemun-ro,Jung-gu,Seoul$Watson’s–Myeong-dong No.2 Branch$37.5627432,126.9822134$102,3
35-15,Myeongdong10-gil,Jung-gu,Seoul$Watson’s–Myeong-dong Jungang Branch$37.5626471,126.9857077$102,3
6,Myeongdong3-gil,Jung-gu,Seoul$B2,Korea Exchange-Gaeyang Building$37.5638428,126.9836122$102,3
54,Seocho-daero77-gil,Seocho-gu,Seoul$1F,AritaumFlagship Store–Gangnam$37.502522,127.0248112$102,3
34-1,Insadong-gil,Jongno-gu,Seoul$Insa Art Plaza$37.574204,126.984690$102,3
34,Ehwayeodae-gil,Seodaemun-gu,Seoul$Watson''s–Ehwa Branch$37.558741,126.945999$102,3
72,Toegye-ro,Jung-gu,Seoul$2F,Gwanghae Luxury Shop$37.5590809,126.9805937$102,3
84,Namdaemun-ro,Jung-gu,Seoul$KB Kookmin Bank–Main Branch$37.5646065,126.9828276$101,4
131,Toegye-ro,Jung-gu,Seoul$KB Kookmin Bank–Myeong-dong Branch$37.5612276,126.9862872$101,4
6,Sinchonnyeok-ro,Seodaemun-gu,Seoul$KB Kookmin Bank–EhwaWomans Univ.Station Branch$37.557451,126.942588$101,4
149,Dosan-daero,Gangnam-gu,Seoul$1F,KB Kookmin Bank–Sinsa Jungang Branch$37.5186074,127.0246958$101,4
18,Hongik-ro,Mapo-gu,Seoul$KBKookmin Bank–Seogyo-dong Branch$37.5541778,126.9229848$101,4
22,Myeongdong8ga-gil,Jung-gu,Seoul$2F,Jeongnam Shopping-Myeong-dong Branch$37.5615529,126.9861911$101,5
34,Ehwayeodae-gil,Seodaemun-gu,Seoul$TheFaceShop-EhwaWomans Univ. Branch$37.5583821,126.9459524$101,5
125,Yanghwa-ro,Mapo-gu,Seoul$1F&2F,Ehwa Cosmetic$37.5546884,126.9202895$101,5